	#Customer
com.sisga.web.customer.info.saved=Cliente cadastrado com código:
com.sisga.web.customer.info.updated=Cliente alterado
com.sisga.web.customer.info.deleted=Cliente deletado
com.sisga.web.customer.info.select.client=Selecione um cliente para alterar
	#Employee
com.sisga.web.employee.info.saved=Funcionário cadastrado com código: 
com.sisga.web.employee.info.updated=Funcionário alterado
com.sisga.web.employee.info.deleted=Funcionário deletado
com.sisga.web.employee.info.select.employee=Selecione um funcionário para alterar
	#Provider
com.sisga.web.provider.info.saved=Fornecedor cadastrado com código: 
com.sisga.web.provider.info.updated=Fornecedor alterado
com.sisga.web.provider.info.select.employee=Selecione um fornecedor para alterar
	#Product
com.sisga.web.product.info.saved=Produto cadastrado com código: 
com.sisga.web.product.info.updated=Produto alterado
com.sisga.web.product.info.select.product=Selecione um produto para alterar
com.sisga.web.product.info.file.saved=Arquivo salvo!
